# Items

item.fastfood:knife.name=Knife

# Food

item.fastfood:roll.name=Roll
item.fastfood:rawbacon.name=Raw Bacon
item.fastfood:bacon.name=Bacon
item.fastfood:baconroll.name=Bacon Roll
item.fastfood:rawmince.name=Raw Mince
item.fastfood:rawbeefpatty.name=Raw Beef Patty
item.fastfood:beefpatty.name=Beef Patty
item.fastfood:beefburger.name=Beef Burger
item.fastfood:tomato.name=Tomato
item.fastfood:tomatoseeds.name=Tomato Seeds

# Blocks

tile.fastfood:counter.name=Counter
tile.fastfood:grinder.name=Meat Grinder
tile.fastfood:tomatocrop.name=Tomato Plant

# Creative Tabs

itemGroup.fastfood=Fast Food